.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 40%;
  }
  
  .galleryFrame {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .actions {
    margin: 10px 0;
  }
  
  .delete-btn {
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: darkred;
  }
  
  @media (max-width: 600px) {
    .galleryGrid {
      grid-template-columns: 1fr;
    }
  }
  