.related-blogs {
    padding: 2rem 0px;
    width: 100%;
  margin: auto;
  }
  
  .related-blogs h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .related-blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    
    
  }
  
  .related-blogPost {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 14px auto 0px auto;
    padding: 8px;
  }
  
  .related-blogPost img {
    width: 100%;
    height: 200px;
    object-fit: fill;
  }
  
  .related-blogPost .body {
    padding: 15px;
  }
  
  .related-blogPost .tag {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 10px;
  }
  
  .related-blogPost .tag p {
    background-color: rgba(7, 129, 244, 0.3);
    color: #007bff;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    width: fit-content;
    text-transform: uppercase;
  }
  
  .related-blogPost h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
  }
  
  .related-blogPost p {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
  
  .related-blogPost .meta {
    display: flex;
    gap: 18px;
    font-size: 14px;
    color: #666;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
 
  @media (min-width: 768px) {
    .blog-grids {
      grid-template-columns: repeat(2, 1fr);
    }
    .blogPost{
      width: 95%;
    }
  }
  
  @media (min-width: 1024px) {
    .related-blog {
      display: grid; /* Enable grid layout */
      grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
      gap: 20px; /* Optional: Add space between grid items */
    }
    
   
  
    .blogs-width{
  width: 95%;
  margin: auto;
  
    }
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(1, 69, 254) ;
    min-width: 80%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding:18px 20px ;
   
  }
  
  .dropdown-content button {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 15px;
    cursor: pointer;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    transition: background-color 0.3s;
    border-radius: 50px;
    text-transform: uppercase;
    color:#fff;
    font-weight: 800;
    margin: 6px;
  }
  .dropdown .button{
  background-color: rgb(1, 69, 254);
  outline: none;
  border: 0px;
  padding: 8px 14px;
  border-radius: 2px;
  color: #f9f9f9;
  margin: 10px;
  }
  
  .dropdown-content button:hover,
  .dropdown-content button.active {
    border: none;
    background-color: white;
    color: rgb(1, 69, 254) !important;
  }
  
  .show {
    display: block;
  }
  
  @media (max-width: 767px) {
    .category-filter {
      display: none;
    }
    
    .dropdown {
      display: block;
    }
  }
  
  @media (min-width: 768px) {
    .dropdown {
      display: none;
    }
  }
  
  